# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 14:09:59  November 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Basic_FQ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Basic_FQ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:59  NOVEMBER 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE comp/uart_tx.vhd
set_global_assignment -name VHDL_FILE comp/uart_rx.vhd
set_global_assignment -name VHDL_FILE comp/uart_parity.vhd
set_global_assignment -name VHDL_FILE comp/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE comp/uart_clk_div.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name BDF_FILE Basic_FQ.bdf
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE PIPO.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE single_port_ram.vhd
set_global_assignment -name VHDL_FILE PIPO_OUT.vhd
set_global_assignment -name VHDL_FILE concatBus.vhd
set_global_assignment -name VHDL_FILE Empty_Buf.vhd
set_location_assignment PIN_W18 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_location_assignment PIN_L22 -to Btn
set_instance_assignment -name IO_STANDARD "1.5 V" -to Btn
set_location_assignment PIN_M9 -to Clock1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock1
set_location_assignment PIN_M8 -to Tx
set_location_assignment PIN_N5 -to To_Oscilator
set_instance_assignment -name IO_STANDARD "2.5 V" -to Tx
set_instance_assignment -name IO_STANDARD "2.5 V" -to To_Oscilator
set_location_assignment PIN_AA21 -to DIN_RDY
set_location_assignment PIN_T20 -to DOUT_VLD
set_location_assignment PIN_U21 -to PARITY_ERROR
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIN_RDY
set_instance_assignment -name IO_STANDARD "1.5 V" -to DOUT_VLD
set_instance_assignment -name IO_STANDARD "1.5 V" -to FRAME_ERROR
set_instance_assignment -name IO_STANDARD "1.5 V" -to PARITY_ERROR
set_location_assignment PIN_M21 -to rst
set_instance_assignment -name IO_STANDARD "1.5 V" -to rst
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N21 -to ReadBuff
set_instance_assignment -name IO_STANDARD "1.5 V" -to ReadBuff
set_global_assignment -name VHDL_FILE ring_buffer.vhd
set_location_assignment PIN_U22 -to FRAME_ERROR
set_global_assignment -name QIP_FILE IP_FIFO.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top