--lpm_mux DEVICE_FAMILY="MAX 10" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_8f7
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1712w[15..0]	: WIRE;
	w_data1752w[3..0]	: WIRE;
	w_data1753w[3..0]	: WIRE;
	w_data1754w[3..0]	: WIRE;
	w_data1755w[3..0]	: WIRE;
	w_data1851w[15..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1892w[3..0]	: WIRE;
	w_data1893w[3..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1985w[15..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_data2026w[3..0]	: WIRE;
	w_data2027w[3..0]	: WIRE;
	w_data2028w[3..0]	: WIRE;
	w_data2119w[15..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2162w[3..0]	: WIRE;
	w_data2253w[15..0]	: WIRE;
	w_data2293w[3..0]	: WIRE;
	w_data2294w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2296w[3..0]	: WIRE;
	w_data2387w[15..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2428w[3..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2430w[3..0]	: WIRE;
	w_data2521w[15..0]	: WIRE;
	w_data2561w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2655w[15..0]	: WIRE;
	w_data2695w[3..0]	: WIRE;
	w_data2696w[3..0]	: WIRE;
	w_data2697w[3..0]	: WIRE;
	w_data2698w[3..0]	: WIRE;
	w_sel1756w[1..0]	: WIRE;
	w_sel1895w[1..0]	: WIRE;
	w_sel2029w[1..0]	: WIRE;
	w_sel2163w[1..0]	: WIRE;
	w_sel2297w[1..0]	: WIRE;
	w_sel2431w[1..0]	: WIRE;
	w_sel2565w[1..0]	: WIRE;
	w_sel2699w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2696w[1..1] & w_sel2699w[0..0]) & (! (((w_data2696w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2696w[2..2]))))) # ((((w_data2696w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2696w[2..2]))) & (w_data2696w[3..3] # (! w_sel2699w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2695w[1..1] & w_sel2699w[0..0]) & (! (((w_data2695w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! w_sel2699w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2697w[1..1] & w_sel2699w[0..0]) & (! (((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))))) # ((((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))) & (w_data2697w[3..3] # (! w_sel2699w[0..0]))))))))) # (((((((w_data2695w[1..1] & w_sel2699w[0..0]) & (! (((w_data2695w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! w_sel2699w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2697w[1..1] & w_sel2699w[0..0]) & (! (((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))))) # ((((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))) & (w_data2697w[3..3] # (! w_sel2699w[0..0]))))))) & ((((w_data2698w[1..1] & w_sel2699w[0..0]) & (! (((w_data2698w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2698w[2..2]))))) # ((((w_data2698w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2698w[2..2]))) & (w_data2698w[3..3] # (! w_sel2699w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2562w[1..1] & w_sel2565w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2565w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2561w[1..1] & w_sel2565w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2565w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2563w[1..1] & w_sel2565w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2565w[0..0]))))))))) # (((((((w_data2561w[1..1] & w_sel2565w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2565w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2563w[1..1] & w_sel2565w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2565w[0..0]))))))) & ((((w_data2564w[1..1] & w_sel2565w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2565w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2428w[1..1] & w_sel2431w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2431w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2427w[1..1] & w_sel2431w[0..0]) & (! (((w_data2427w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! w_sel2431w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2429w[1..1] & w_sel2431w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2431w[0..0]))))))))) # (((((((w_data2427w[1..1] & w_sel2431w[0..0]) & (! (((w_data2427w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! w_sel2431w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2429w[1..1] & w_sel2431w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2431w[0..0]))))))) & ((((w_data2430w[1..1] & w_sel2431w[0..0]) & (! (((w_data2430w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2430w[2..2]))))) # ((((w_data2430w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2430w[2..2]))) & (w_data2430w[3..3] # (! w_sel2431w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2294w[1..1] & w_sel2297w[0..0]) & (! (((w_data2294w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2294w[2..2]))))) # ((((w_data2294w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2294w[2..2]))) & (w_data2294w[3..3] # (! w_sel2297w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2293w[1..1] & w_sel2297w[0..0]) & (! (((w_data2293w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2293w[2..2]))))) # ((((w_data2293w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2293w[2..2]))) & (w_data2293w[3..3] # (! w_sel2297w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2295w[1..1] & w_sel2297w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2297w[0..0]))))))))) # (((((((w_data2293w[1..1] & w_sel2297w[0..0]) & (! (((w_data2293w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2293w[2..2]))))) # ((((w_data2293w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2293w[2..2]))) & (w_data2293w[3..3] # (! w_sel2297w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2295w[1..1] & w_sel2297w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2297w[0..0]))))))) & ((((w_data2296w[1..1] & w_sel2297w[0..0]) & (! (((w_data2296w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2296w[2..2]))))) # ((((w_data2296w[0..0] & (! w_sel2297w[1..1])) & (! w_sel2297w[0..0])) # (w_sel2297w[1..1] & (w_sel2297w[0..0] # w_data2296w[2..2]))) & (w_data2296w[3..3] # (! w_sel2297w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2160w[1..1] & w_sel2163w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2163w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2159w[1..1] & w_sel2163w[0..0]) & (! (((w_data2159w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! w_sel2163w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2161w[1..1] & w_sel2163w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2163w[0..0]))))))))) # (((((((w_data2159w[1..1] & w_sel2163w[0..0]) & (! (((w_data2159w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! w_sel2163w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2161w[1..1] & w_sel2163w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2163w[0..0]))))))) & ((((w_data2162w[1..1] & w_sel2163w[0..0]) & (! (((w_data2162w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2162w[2..2]))))) # ((((w_data2162w[0..0] & (! w_sel2163w[1..1])) & (! w_sel2163w[0..0])) # (w_sel2163w[1..1] & (w_sel2163w[0..0] # w_data2162w[2..2]))) & (w_data2162w[3..3] # (! w_sel2163w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2026w[1..1] & w_sel2029w[0..0]) & (! (((w_data2026w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2026w[2..2]))))) # ((((w_data2026w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2026w[2..2]))) & (w_data2026w[3..3] # (! w_sel2029w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2025w[1..1] & w_sel2029w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2029w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2027w[1..1] & w_sel2029w[0..0]) & (! (((w_data2027w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2027w[2..2]))))) # ((((w_data2027w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2027w[2..2]))) & (w_data2027w[3..3] # (! w_sel2029w[0..0]))))))))) # (((((((w_data2025w[1..1] & w_sel2029w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2029w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2027w[1..1] & w_sel2029w[0..0]) & (! (((w_data2027w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2027w[2..2]))))) # ((((w_data2027w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2027w[2..2]))) & (w_data2027w[3..3] # (! w_sel2029w[0..0]))))))) & ((((w_data2028w[1..1] & w_sel2029w[0..0]) & (! (((w_data2028w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2028w[2..2]))))) # ((((w_data2028w[0..0] & (! w_sel2029w[1..1])) & (! w_sel2029w[0..0])) # (w_sel2029w[1..1] & (w_sel2029w[0..0] # w_data2028w[2..2]))) & (w_data2028w[3..3] # (! w_sel2029w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1892w[1..1] & w_sel1895w[0..0]) & (! (((w_data1892w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1892w[2..2]))))) # ((((w_data1892w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1892w[2..2]))) & (w_data1892w[3..3] # (! w_sel1895w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1891w[1..1] & w_sel1895w[0..0]) & (! (((w_data1891w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! w_sel1895w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1893w[1..1] & w_sel1895w[0..0]) & (! (((w_data1893w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1893w[2..2]))))) # ((((w_data1893w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1893w[2..2]))) & (w_data1893w[3..3] # (! w_sel1895w[0..0]))))))))) # (((((((w_data1891w[1..1] & w_sel1895w[0..0]) & (! (((w_data1891w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! w_sel1895w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1893w[1..1] & w_sel1895w[0..0]) & (! (((w_data1893w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1893w[2..2]))))) # ((((w_data1893w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1893w[2..2]))) & (w_data1893w[3..3] # (! w_sel1895w[0..0]))))))) & ((((w_data1894w[1..1] & w_sel1895w[0..0]) & (! (((w_data1894w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! w_sel1895w[1..1])) & (! w_sel1895w[0..0])) # (w_sel1895w[1..1] & (w_sel1895w[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! w_sel1895w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1753w[1..1] & w_sel1756w[0..0]) & (! (((w_data1753w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1753w[2..2]))))) # ((((w_data1753w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1753w[2..2]))) & (w_data1753w[3..3] # (! w_sel1756w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1752w[1..1] & w_sel1756w[0..0]) & (! (((w_data1752w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1752w[2..2]))))) # ((((w_data1752w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1752w[2..2]))) & (w_data1752w[3..3] # (! w_sel1756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1754w[1..1] & w_sel1756w[0..0]) & (! (((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! w_sel1756w[0..0]))))))))) # (((((((w_data1752w[1..1] & w_sel1756w[0..0]) & (! (((w_data1752w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1752w[2..2]))))) # ((((w_data1752w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1752w[2..2]))) & (w_data1752w[3..3] # (! w_sel1756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1754w[1..1] & w_sel1756w[0..0]) & (! (((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! w_sel1756w[0..0]))))))) & ((((w_data1755w[1..1] & w_sel1756w[0..0]) & (! (((w_data1755w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! w_sel1756w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1712w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1752w[3..0] = w_data1712w[3..0];
	w_data1753w[3..0] = w_data1712w[7..4];
	w_data1754w[3..0] = w_data1712w[11..8];
	w_data1755w[3..0] = w_data1712w[15..12];
	w_data1851w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1891w[3..0] = w_data1851w[3..0];
	w_data1892w[3..0] = w_data1851w[7..4];
	w_data1893w[3..0] = w_data1851w[11..8];
	w_data1894w[3..0] = w_data1851w[15..12];
	w_data1985w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data2025w[3..0] = w_data1985w[3..0];
	w_data2026w[3..0] = w_data1985w[7..4];
	w_data2027w[3..0] = w_data1985w[11..8];
	w_data2028w[3..0] = w_data1985w[15..12];
	w_data2119w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data2159w[3..0] = w_data2119w[3..0];
	w_data2160w[3..0] = w_data2119w[7..4];
	w_data2161w[3..0] = w_data2119w[11..8];
	w_data2162w[3..0] = w_data2119w[15..12];
	w_data2253w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data2293w[3..0] = w_data2253w[3..0];
	w_data2294w[3..0] = w_data2253w[7..4];
	w_data2295w[3..0] = w_data2253w[11..8];
	w_data2296w[3..0] = w_data2253w[15..12];
	w_data2387w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data2427w[3..0] = w_data2387w[3..0];
	w_data2428w[3..0] = w_data2387w[7..4];
	w_data2429w[3..0] = w_data2387w[11..8];
	w_data2430w[3..0] = w_data2387w[15..12];
	w_data2521w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2561w[3..0] = w_data2521w[3..0];
	w_data2562w[3..0] = w_data2521w[7..4];
	w_data2563w[3..0] = w_data2521w[11..8];
	w_data2564w[3..0] = w_data2521w[15..12];
	w_data2655w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2695w[3..0] = w_data2655w[3..0];
	w_data2696w[3..0] = w_data2655w[7..4];
	w_data2697w[3..0] = w_data2655w[11..8];
	w_data2698w[3..0] = w_data2655w[15..12];
	w_sel1756w[1..0] = sel_node[1..0];
	w_sel1895w[1..0] = sel_node[1..0];
	w_sel2029w[1..0] = sel_node[1..0];
	w_sel2163w[1..0] = sel_node[1..0];
	w_sel2297w[1..0] = sel_node[1..0];
	w_sel2431w[1..0] = sel_node[1..0];
	w_sel2565w[1..0] = sel_node[1..0];
	w_sel2699w[1..0] = sel_node[1..0];
END;
--VALID FILE
